<html>
	<head>
		<link rel="stylesheet" type="text/css" href="panel.css" />
		<script type="text/javascript" src="panel.js"></script>
        <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
	</head>
	<body>
		<div id="sidebar">
		</div>
		<div id="main">
			<div class="datagrid">
                Click to inspect element (Reveal in Elements Panel)
				<table id="eventTable" class="tablesorter">
					<thead>
						<tr>
							<th class="hiddenColumn">ID</th>
							<th class="medColumn">Element</th>
							<th class="medColumn">EventName</th>
							<th class="minColumn">EventLength</th>
							<th class="hiddenColumn">SmellId</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
		<div id="beta_alter">
			THIS PANEL IS IN BETA.
		</div>
	</body>
</html>
